<view class="page" data-weui-theme="{{theme}}">
	<mp-navigation-bar 
		loading="{{loading}}"
		title="{{recording_status === 1 || recording_status === 2 || recording_status === 3 ? editor_stopwatch_text + audio_duration_time_text : swiper_current_index === 0 ? (bg_audio_player ? bg_audio_player.audio_full_file_name : '时间轴录制') : '歌词播放预览'}}" background="{{theme_bg}}">

	</mp-navigation-bar>
	<view class="full-lyric-container" wx:if="{{swiper_current_index === 0}}">
		<view class="complete-percentange-progress" style="right:{{(1 - current_recording_line_idx / lyrics.length) * 100}}%"></view>
		<view class="start-icon">
			<mp-icon type="field" size="{{22}}" icon="music" color="{{theme_color}}"></mp-icon>
		</view>
		<scroll-view enable-flex="{{true}}" enhanced="{{true}}" show-scroll-bar="{{false}}" scroll-x="{{true}}" scroll-y="{{false}}" style="height:50px;position:relative;background-color:{{theme_bg}}">
			<view class="full-lyric">
				<text wx:if="{{lyrics[current_line_idx] !== '' && lyrics[current_line_idx] !== PL && lyrics[current_line_idx] !== EL}}">{{lyrics[current_line_idx] || ''}}</text>
				<text wx:else style="color:{{theme_status}};opacity: .35">{{lyrics[current_line_idx] === PL ? '预备行' : lyrics[current_line_idx] === EL ? '尾行' : '空白行'}}</text>
			</view>
		</scroll-view>
	</view>
	<view class="main-container">
		<view class="line-index">
			<text class="line-index__inner" style="color:{{theme_status}}">第 {{current_line_idx + 1}} / {{lyrics.length}} 行</text>
		</view>
		<swiper class="action-container" duration="250"
			current="{{swiper_current_index}}"
			bindchange="bindCurrentActionContainerChange"
		>
			<swiper-item class="action-item action-recording-lyric">
				<picker-view
					bindchange="bindRecordingLyricLineChange"
					indicator-class="scroller-indicator"
					mask-style="opacity:0;" 
					class="lyric-scroller-picker-view"
					value="{{[current_recording_line_idx]}}"
				>
					<picker-view-column class="lyric-scroller-container">
						<view wx:for="{{lyrics}}" class="outer {{current_line_idx === index ? 'activated' : ''}}" wx:key="index">
							<view class="lyric-item {{index < current_recording_line_idx ? 'recorded' : ''}} {{current_recording_line_idx === index ? 'recording' : ''}}">{{item === PL || item === EL ? '' : item}}</view>
						</view>
					</picker-view-column>
				</picker-view>
				<view class="floating-action-button-container status-{{recording_status}}">
					<view wx:if="{{recording_status === 0}}" class="floating-button import-message-audio" bindtap="toChooseMessageBgAudio">
						<text style="color:{{theme_status_}}">从消息记录导入音频</text>
					</view>
					<view 
						wx:if="{{recording_status === 0 || recording_status === 3 || recording_status === 4}}"
						class="floating-action-button"
						data-selector="#count-down-number"
						data-countdown-num="{{COUNTDOWN_NUM}}"
						data-end-callback-fn-name="bindCountDownEnd"
						bindtap="openConfirmUseBackgroundAudioDialog"
					>
						<mp-icon size="{{28}}" type="outline" icon="play" color="{{theme_status_}}"></mp-icon>
					</view>
					<view 
						wx:if="{{recording_status === 1}}"
						class="floating-action-button next-lyric-line"
						bindtap="goNextLyricLine"
						style="position:relative;overflow:unset;"
					>
						<view class="imported-bg-audio-progress-layer" style="{{audio_round_progress_bg_img_style_text}}"></view>
						<mp-icon size="{{28}}" type="field" icon="sending" color="{{theme_status_}}"></mp-icon>
					</view>
					<view class="floating-sub-func-btn pause-timer"
						bindtap="bindPauseStopWatch"
					>
						<mp-icon size="{{18}}" type="field" icon="pause" color="{{theme_status_}}"></mp-icon>
					</view>
					<view class="floating-sub-func-btn reset-timer"
						bindtap="bindResetStopWatch"
					>
						<mp-icon size="{{18}}" type="field" icon="refresh" color="{{theme_status_}}"></mp-icon>
					</view>
					<view 
						wx:if="{{recording_status === 2}}"
						class="floating-action-button next-finished"
						bindtap="bindCompleteLyricRecording"
					>
						<mp-icon size="{{28}}" type="field" icon="done" color="{{theme_status_}}"></mp-icon>
					</view>
				</view>
			</swiper-item>
			<swiper-item class="action-item action-music-lyric-player">
				<view
					class="lyric-player-scroll-view-container"
					indicator-class="player-indicator"
					mask-class="player-mask"
					bindchange="bindPlayerLyricLineChange"
				>
					<scroll-view 
						scroll-into-view="{{'lp' + current_orbit_line_index}}" 
						scroll-x="{{false}}" 
						scroll-y="{{true}}" 
						class="lyric-player-container" 
						style="height:100%{{isControllerHide ? ';padding-top:45px' : ''}}"
						scroll-with-animation="{{false}}"
					>
						<view wx:if="{{lyric_audio_part_array.length > 0}}" class="import-preview-audio-container" bindtap="toChooseMessagePreviewAudio">
							<view class="button">
								<text>选择播放音频</text>
							</view>
						</view>
						<view wx:if="{{lyric_audio_part_array.length === 0}}" class="no-lyric">
							<text>没有要预览的歌词</text>
						</view>
						<view class="lyric-time-line-item-outer {{current_orbit_line_index === index ? 'activated' : ''}}"
							wx:for="{{lyric_audio_part_array}}"
							wx:key="index"
							id="{{'lp' + index}}"
						>
							<view class="time-wrap-container">
								<view class="time-text-cell">
									<text>{{index + 1}}/{{item.start_time_text}}</text>
								</view>
							</view>
							<view class="lyric-wrap-container">
								<view class="lyric-wrap-inner">{{item.text === PL || item.text === EL || !item.text ? "-" : item.text}}</view>
							</view>
							<view wx:if="{{preview_audio_player && item.frag}}" class="play-audio-duration-wrap" 
								catch:touchmove="forbidTouchMove"
								bindtap="playAudioParts"
								data-part-id="{{index}}"
							>
								<view class="play-audio-duration circle-button">
									<mp-icon wx:if="{{now_playing_audio_part_line_idx === index}}" type="field" icon="pause" color="{{theme_status}}" size="{{14}}"></mp-icon>
									<mp-icon wx:else type="field" icon="volume-up" color="{{theme_status}}" size="{{14}}"></mp-icon>
								</view>
							</view>
						</view>
					</scroll-view>
				</view>

			<view class="fixed-bottom-player-controller-container {{isControllerHide ? 'hide-controller' : ''}}" style="background-color:{{theme_bg}}" catch:touchmove="forbidTouchMove">
				<view class="single-line-lyric-scroller-align">
					<view class="single-line-lyric-scroller" style="overflow-y:hidden">
						<view class="lyric-scroller-container">
							<view class="inner"style="transform:translateY(-{{45 * current_orbit_line_index}}px)">
								<view class="lyric-scroller-item"
									wx:for="{{lyric_orbit_item_array}}"
									wx:key="index"
								>
									<scroll-view scroll-x="{{true}}" enable-flex="{{true}}" scroll-y="{{false}}" scroll-into-view="{{'l-' + current_orbit_line_index}}" scroll-with-animation="{{true}}">
										<view style="white-space:nowrap">{{item.text === PL || item.text === EL || !item.text ? "-" : item.text}}<text id="l-{{index}}"></text></view>
									</scroll-view>
								</view>
							</view>
						</view>
						<view class="hide-player-controller-button" bind:tap="togglePlayerController">
							<mp-icon icon="max-window" type="outline" color="{{theme_status}}"></mp-icon>
						</view>
					</view>
				</view>
				<view class="controller-bar" bindtouchstart="updateOrbitButtonXPosition">
					<view class="lyric-periods-container" id="orbit-bar">
						<view class="orbit">
							<view
								wx:for="{{lyric_orbit_item_array}}"
								wx:key="index"
								class="{{item.text === '' || item.text === PL || item.text === EL ? '' : 'has-lyric-period'}}"
								style="flex:{{item.duration}};"
							>
								<!-- <a wx:if="{{current_orbit_line_index === index}}" /> -->
							</view>
						</view>
					</view>
					<movable-area>
						<movable-view 
							direction="horizontal"
							animation="{{false}}" 
							disabled="{{lyric_orbit_item_array.length === 0 || preview_audio_player_status === 1}}" 
							x="{{controller_button_x}}" 
							bindchange="handleControllerBtnMove"
						>
							<view class="slide-button">
								<view class="progress-bar-align" />
							</view>
						</movable-view>
					</movable-area>
				</view>
				<view class="controller-status-container">
					<view class="current-time">{{player_current_time_text}}</view>
					<view class="duration">{{player_duration_text}}</view>
				</view>
				<view class="controller-button-group">
					<view class="group">
						<view class="to-import-lyric-button-wrap">
							<view class="circle-button" bindtap="toImportLyricFile">
								<mp-icon icon="download" type="outline" color="{{theme_status}}"></mp-icon>
							</view>
						</view>
						<view class="center-button-wrap">
							<view wx:if="{{preview_audio_player_status === 0 || preview_audio_player_status === 2 || preview_audio_player_status === 3}}" class="circle-button circle-outlined-button large-button audio-play-button"
								bindtap="controllerPlay"
							>
								<mp-icon icon="play" type="outline" color="{{theme_color}}" size="{{28}}"></mp-icon>
							</view>
							<view wx:if="{{preview_audio_player_status === 1}}" class="circle-button circle-outlined-button large-button audio-play-button"
								bindtap="controllerPause"
							>
								<mp-icon icon="pause" type="outline" color="{{theme_color}}" size="{{28}}"></mp-icon>
							</view>
						</view>
						<view class="more-button-wrap" bindtap="openMoreOptsActionSheet">
							<view class="circle-button">
								<mp-icon icon="more" type="outline" color="{{theme_status}}"></mp-icon>
							</view>
						</view>
					</view>
				</view>
			</view>
			</swiper-item>
		</swiper>

		<view class="absolute-fill-countdown-layer" style="display:{{countdown_layer_showing ? 'flex' : 'none'}}">
			<view 
				wx:for="{{total_count}}"
				wx:key="index"
				class="countdown-number"
				id="countdown-number-{{index + 1}}"
				style="display:{{current_count === index + 1 ? 'block' : 'none'}};color:#fff"
			>
				<text>{{index + 1}}</text>
			</view>
		</view>
	</view>
</view>
<view class="fadeIn" wx:if="{{is_dialog_open}}">
	<view class="weui-mask" style="z-index:5002" bindtap="bindTapDialogShade"></view>
	<view class="weui-dialog weui-skin_android" style="z-index:5003">
		<view class="weui-dialog__hd"><strong class="weui-dialog__title">{{dialog_title}}</strong></view>
		<view class="weui-dialog__bd">
			{{dialog_bd_content}}
		</view>
		<view class="weui-dialog__ft">
			<a class="weui-dialog__btn weui-dialog__btn_{{item.type}}"
				wx:for="{{dialog_btn_group}}"
				wx:key="index"
				data-idx="{{index}}"
				data-tap-event-name="{{item.tap_event_name}}"
				bindtap="bindDailogBtnTap"

				data-selector="#count-down-number"
				data-countdown-num="{{COUNTDOWN_NUM}}"
				data-end-callback-fn-name="bindCountDownEnd"
			>{{item.text}}</a>
		</view>
	</view>
</view>
<view class="fadeIn" wx:if="{{text_toast}}">
	<view class="weui-mask_transparent"></view>
	<view class="weui-toast weui-toast_text">
		<view class="weui-toast__content">{{text_toast_msg}}</view>
	</view>
</view>
<view class="fadeIn" wx:if="{{loading_toast}}">
	<view class="weui-mask_transparent"></view>
	<view class="weui-toast weui-toast_text">
		<view class="weui-toast__content">{{loading_msg}}</view>
	</view>
</view>

<view wx:if="{{is_action_sheet_show}}" class="fadeIn">
	<view class="weui-mask" style="z-index:5002" bindtap="bindTapActionSheetShade"></view>
	<view class="weui-actionsheet weui-actionsheet_toggle" style="z-index:5003">
		<view class="weui-actionsheet__title">
			<view class="weui-actionsheet__title-text">{{action_sheet_title}}</view>
		</view>
		<view class="weui-actionsheet__menu">
			<view class="weui-actionsheet__cell {{item.type ? 'weui-actionsheet__cell_' + item.type : ''}}"
				wx:for="{{action_menu_list}}"
				wx:key="index"
				data-tap-event-name="{{item.tap_event_name}}"
				bindtap="bindActionSheetTap"
			>{{item.text}}</view>
		</view>
		<view class="weui-actionsheet__action">
			<view class="weui-actionsheet__cell" bindtap="__close_action_sheet__">取消</view>
		</view>
	</view>
</view>