
/* theme light */
@theme-color-light: #11c95b;
@bg-light: #ededed;
@fg-light: #171717;
@sub-fg-light: #767676;

/* theme-dark */
@theme-color-dark: #169436;
@bg-dark: #111111;
@fg-dark: #cfcfcf;
@sub-fg-dark: #868686;