@import (reference) "../../styles/var.less";

.weui-cell {
	background-color: @theme-status-light;
	color: @theme-fg-light;
}

[data-weui-theme=dark] .weui-cell {
	background-color: @theme-status-dark;
	color: @theme-fg-dark;
}