<view class="page" data-weui-theme="{{theme}}">
	<mp-navigation-bar style="background-color:red" back="{{false}}">
		<view data-scroll-to-y-position="{{scroll_to_y}}" id="app-name" class="app-name" bindtap="scrollTo" slot="left">
			<text>J2LyricEditor</text>
			<view class="cover-align" wx:if="{{current_month_date_text}}">
				<text>{{current_month_date_text}}</text>
			</view>
		</view>
	</mp-navigation-bar>
	<swiper autoplay="{{false}}" next-margin="50px">
		<swiper-item>
			<view class="weui-flex top-entries">
				<view class="weui-flex__item">
					<view class="entry-my-fav main-entry">
						<view class="icon-layer">
							<mp-icon size="{{55}}" color="{{theme_status_}}" type="outline" icon="star"></mp-icon>
						</view>
						<view class="label-layer">收藏夹</view>
					</view>
				</view>
				<view class="weui-flex__item">
					<view class="entry-app-introduction main-entry">
						<view class="icon-layer">
							<mp-icon size="{{55}}" color="{{theme_status_}}" type="outline" icon="help"></mp-icon>
						</view>
						<view class="label-layer">使用说明</view>
					</view>
				</view>
			</view>
		</swiper-item>
		<swiper-item>
			<view class="weui-flex top-entries">
				<view class="weui-flex__item">
					<view class="entry-useful-tools main-entry">
						<view class="icon-layer">
							<mp-icon size="{{55}}" color="{{theme_status_}}" type="outline" icon="more2"></mp-icon>
						</view>
						<view class="label-layer">辅助工具</view>
					</view>
				</view>
				<view class="weui-flex__item">
					<view class="entry-settings main-entry"
						data-path="settings/settings"
						bindtap="navigateTo"
					>
						<view class="icon-layer">
							<mp-icon size="{{55}}" color="{{theme_status_}}" type="outline" icon="setting"></mp-icon>
						</view>
						<view class="label-layer">设置</view>
					</view>
				</view>
			</view>
		</swiper-item>
	</swiper>
	<view class="weui-grids main-func-list">
		<view class="weui-cells__title">开始制作</view>
		<a class="weui-grid"
			data-path="form-lyric-lines/form-lyric-lines"
			bindtap="navigateTo"
		>
			<view class="weui-grid__inner">
				<view class="weui-grid__icon">
					<mp-icon type="field" icon="add2" size="{{25}}" color="{{theme_color}}"></mp-icon>
				</view>
				<a class="weui-grid__label">新建</a>
			</view>
		</a>
		<a class="weui-grid"
			bindtap="toChooseMessageFile"
		>
			<view class="weui-grid__inner">
				<view class="weui-grid__icon">
					<mp-icon type="field" icon="comment" size="{{25}}" color="{{theme_color}}"></mp-icon>
				</view>
				<a class="weui-grid__label">聊天文件</a>
			</view>
		</a>
		<a class="weui-grid"
			bindtap="toImportClipboardData"
		>
			<view class="weui-grid__inner">
				<view class="weui-grid__icon">
					<mp-icon type="field" icon="text" size="{{25}}" color="{{theme_color}}"></mp-icon>
				</view>
				<a class="weui-grid__label">来自剪切板</a>
			</view>
		</a>
	</view>
	<view class="weui-loadmore weui-loadmore_line" style="margin-top:3rem">
		<text class="weui-loadmore__tips" style="{{'background-color:' + theme_bg}}">编辑历史</text>
	</view>
	<view wx:if="{{history_list_by_month.length === 0}}" class="weui-footer history-empty">
		<view class="weui-footer__text">暂无记录</view>
	</view>
	<block wx:for="{{history_list_by_month}}" wx:key="index" wx:for-item="month_item">
		<view class="weui-cells__title month-date-title" data-month-date-text="{{month_item.month_date}}" id="mdt-{{index}}">{{month_item.month_date}}</view>
		<view class="weui-grids history-month-container">
			<a class="weui-grid"
				wx:for="{{month_item.list}}"
				wx:for-item="list_item"
				wx:key="index"
				bindlongpress="openLyricActionSheet"
				data-history-id="{{list_item.id}}"
				data-name="{{list_item.name}}"
				bindtap="navigateToHistoryPreviewerPage"
			>
				<view class="weui-grid__icon">
					<mp-icon type="field" icon="copy" size="{{25}}" color="{{theme_sub_fg}}"></mp-icon>
				</view>
				<a class="weui-grid__label">{{list_item.name}}</a>
			</a>
		</view>
	</block>
	<view class="fadeIn {{hide_warn_toast ? 'fadeOut' : ''}}" wx:if="{{warn_toast}}">
		<view class="weui-mask_transparent"></view>
		<view class="weui-toast">
			<i class="weui-icon-warn weui-icon_toast"></i>
			<view class="weui-toast__content">{{warn_msg}}</view>
		</view>
	</view>
</view>
<view class="fadeIn" wx:if="{{is_dialog_open}}">
	<view class="weui-mask" style="z-index:5002" bindtap="bindTapDialogShade"></view>
	<view class="weui-dialog weui-skin_android" style="z-index:5003">
		<view class="weui-dialog__hd"><strong class="weui-dialog__title">{{dialog_title}}</strong></view>
		<view class="weui-dialog__bd">
			{{dialog_bd_content}}
		</view>
		<view class="weui-dialog__ft">
			<a class="weui-dialog__btn weui-dialog__btn_{{item.type}}"
				wx:for="{{dialog_btn_group}}"
				wx:key="index"
				data-idx="{{index}}"
				data-tap-event-name="{{item.tap_event_name}}"
				bindtap="bindDailogBtnTap"

				data-selector="#count-down-number"
				data-countdown-num="{{COUNTDOWN_NUM}}"
				data-end-callback-fn-name="bindCountDownEnd"
			>{{item.text}}</a>
		</view>
	</view>
</view>
<view wx:if="{{is_action_sheet_show}}" class="fadeIn">
	<view class="weui-mask" style="z-index:5002" bindtap="bindTapActionSheetShade"></view>
	<view class="weui-actionsheet weui-actionsheet_toggle" style="z-index:5003">
		<view class="weui-actionsheet__title">
			<view class="weui-actionsheet__title-text">{{action_sheet_title}}</view>
		</view>
		<view class="weui-actionsheet__menu">
			<view class="weui-actionsheet__cell {{item.type ? 'weui-actionsheet__cell_' + item.type : ''}}"
				wx:for="{{action_menu_list}}"
				wx:key="index"
				data-tap-event-name="{{item.tap_event_name}}"
				data-history-id="{{item.data_history_id}}"
				bindtap="bindActionSheetTap"
			>{{item.text}}</view>
		</view>
		<view class="weui-actionsheet__action">
			<view class="weui-actionsheet__cell" bindtap="__close_action_sheet__">取消</view>
		</view>
	</view>
</view>