<view class="page" data-weui-theme="{{theme}}">
	<mp-navigation-bar ext-class="{{loading_toast ? '' : 'no-placeholder-height'}}" background="{{theme_bg}}" title="第 {{focused_line < 0 ? 1 : focused_line + 1}} / {{lines}} 行">

	</mp-navigation-bar>
	<view class="weui-form" wx:if="{{!loading_toast}}">
		<view class="weui-form__control-area">
			<view class="weui-cells__group weui-cells__group_form" style="padding-bottom:32px">
				<view class="weui-cells__title">输入歌词</view>
				<block wx:for="{{lyric_group}}" wx:key="index" wx:for-item="item">
					<view class="weui-cells weui-cells_form">
						<view class="weui-cell weui-cell_active">
							<view class="weui-cell__hd"><label class="weui-label" style="max-width:2em">{{index+1}}</label></view>
							<view class="weui-cell__bd">
								<input bindfocus="bindFocus" bindconfirm="bindNext" bindchange="bindChange" cursor-spacing="15px" focus="{{focused_line === index}}" data-id="{{index}}" confirm-type="next" confirm-hold="{{true}}" class="weui-input" placeholder-style="font-family:inherit" placeholder-class="weui-input__placeholder" value="{{item}}" />
							</view>
							<view wx:if="{{lines > 1}}" class="weui-cell__ft" data-id="{{index}}" bindtap="bindRemoveLine">
								<mp-icon color="{{theme_color}}" type="field" icon="close2"></mp-icon>
							</view>
						</view>
						<view class="insert-line-after" wx:if="{{focused_line === index}}" data-id="{{index}}" bindtap="bindInsertLineAfter">
							<mp-icon type="field" icon="sending" color="{{theme_status_}}"></mp-icon>
						</view>
					</view>
				</block>
			</view>
			<view class="button-sp-area" style="text-align:center">
				<button class="weui-btn weui-btn_mini weui-btn_default" bindtap="bindAddNewLyricLine">添加一行</button>
			</view>
		</view>
		<view class="weui-form__opr-area">
			<button class="weui-btn weui-btn_primary">下一步</button>
		</view>
	</view>
	<mp-loading type="circle" show="{{loading_toast}}" animate="{{true}}" tips="{{loading_msg}}"></mp-loading>
</view>