@import (reference) "styles/var.less";
 
.page, page {
	height: 100%;
	background-color: @bg-light;
	font-family: -apple-system-font, Arial, Helvetica Neue, sans-serif;
}

.page[data-weui-theme=dark] {
	background-color: @bg-dark;
}